--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\timer.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\lm75.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\oled.o"
"..\obj\date.o"
"..\obj\hc05.o"
"..\obj\usart3.o"
"..\obj\algorithm.o"
"..\obj\myiic.o"
"..\obj\max30102.o"
"..\obj\new_max30102.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf