<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_power"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key4"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key6"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_av"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_key7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key7"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key9"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_mute"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_menu"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key0"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_key10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_key10"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_back"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_chadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_chadd"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_voladd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_voladd"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ok"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tv_volsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_volsub"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tv_chsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_chsub"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study_radio"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioKnown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="@string/known_radio"
            android:textColor="#FFFFFF" />
    </RadioGroup>

</LinearLayout>